Select date1, SHIFT, STATUS, count(STATUS)
From CALLREFERENCE JOIN SHIFT ON (DATE1 = CURRENTDATE)
WHERE date1='2014-08-19'
AND SHIFT = 'Early' AND TAKENBY = 'AB2'
OR SHIFT = 'Late' AND TAKENBY = 'MM1'
group by DATE1, SHIFT, STATUS
 