--------------------------------------------------------
--  File created - Понеделник-Ноември-03-2014   
--------------------------------------------------------
DROP TABLE "SHIFT";
DROP TABLE "CALLREFERENCE";
DROP TABLE "CALLERS";
DROP TABLE "STAFF";
DROP TABLE "REFERENCECUSTOMERS";
DROP TABLE "STAFFLEVEL";
DROP TABLE "TIMESLOT";
--------------------------------------------------------
--  DDL for Table CALLERS
--------------------------------------------------------

  CREATE TABLE "CALLERS" 
   (	"CALLERID" NUMBER, 
	"CALLERFNAME" VARCHAR2(20), 
	"CALLERLNAME" VARCHAR2(20), 
	"REFERENCE" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table REFERENCECUSTOMERS
--------------------------------------------------------

  CREATE TABLE "REFERENCECUSTOMERS" 
   (	"REFERENCE" NUMBER, 
	"COMPANY" VARCHAR2(30), 
	"CONTACTFIRSTNAME" VARCHAR2(30), 
	"CONTACTLASTNAME" VARCHAR2(30), 
	"STREET" VARCHAR2(30), 
	"CITY" VARCHAR2(30), 
	"POSTCODE" VARCHAR2(30), 
	"TELEPHONE" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table SHIFT
--------------------------------------------------------

  CREATE TABLE "SHIFT" 
   (	"CURRENTDATE" DATE, 
	"SHIFT" VARCHAR2(20), 
	"OPERATOR" VARCHAR2(20), 
	"MANAGER" VARCHAR2(20), 
	"ENGINEER1" VARCHAR2(20), 
	"ENGINEER2" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "STAFF" 
   (	"STAFFCODE" VARCHAR2(20), 
	"FIRSTNAME" VARCHAR2(20), 
	"LASTNAME" VARCHAR2(20), 
	"STAFFLEVEL" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table STAFFLEVEL
--------------------------------------------------------

  CREATE TABLE "STAFFLEVEL" 
   (	"STAFFLEVEL" NUMBER, 
	"MANAGER" VARCHAR2(20), 
	"OPERATOR" VARCHAR2(20), 
	"ENGINEER" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table CALLREFERENCE
--------------------------------------------------------

  CREATE TABLE "CALLREFERENCE" 
   (	"CALLREF" NUMBER, 
	"DATE1" DATE, 
	"TIME" VARCHAR2(20), 
	"DETAIL" VARCHAR2(160), 
	"CALLERID" NUMBER, 
	"TAKENBY" VARCHAR2(20), 
	"ASSIGNEDTO" VARCHAR2(20), 
	"STATUS" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table TIMESLOT
--------------------------------------------------------

  CREATE TABLE "TIMESLOT" 
   (	"SHIFT" VARCHAR2(20), 
	"START1" NUMBER, 
	"END1" NUMBER
   ) ;
REM INSERTING into CALLERS
SET DEFINE OFF;
REM INSERTING into REFERENCECUSTOMERS
SET DEFINE OFF;
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (101,'Genus Ltd.','Sophie','Johnson','34 Pyorrhea Green',' Guildford',' GY34 4ZH',1004256920);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (102,'Corps Ltd.','Grace','Scott','67 Napery Green',' Harrow',' HA32 6PP',1012384042);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (103,'Train Services','Sean','Roberts','30 Crizzel Parkway',' Hemel Hempstead',' HP38 6DU',1012979358);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (104,'Somebody Logistics','Ethan','Phillips','93 Calculated Oval',' Hull',' HX16 1IF',1013707879);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (105,'Immemorial Shipping','Ava','Lee','38 Bull Circle',' Harrow',' HA38 4QQ',1018421989);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (106,'Mock Group','Ethan','Phillips','85 Civic Green',' Isle Of Man',' IV23 6XJ',1022482900);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (107,'Juan and Co.','Noah','Roberts','68 Quicky Green',' Reading',' RG17 9KQ',1030703414);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (108,'Logis Shipping','Ryan','White','47 Invader Gardens',' Warrington',' WA42 4XU',1032611339);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (109,'Packman Shipping','Jessica','Jackson','75 Speech Causeway',' Belfast',' AB20 7GW',1038105677);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (110,'Jesting Services','Emma','Hall','12 Faults Highlands',' Lancaster',' KY12 2LW',1061248265);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (111,'Medusa Shipping','David','Jones','71 Contradict Grade',' Colchester',' CO47 2TH',1064625959);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (112,'Cell Group','Nicholas','Wilson','48 Donut Rise',' Portsmouth',' PO35 5DD',1075188464);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (113,'Tetraneuris Shipping','Isabella','Hall','47 Judge Green',' Derby',' DE15 2FY',1076912545);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (114,'Hydrophobic Inc.','Alexander','Bell','86 Old Avenue',' Jersey',' JE26 5IF',1100989120);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (115,'Whale Shipping','Alexis','Best','88 Demotic Row',' Newport',' NE41 6ZY',1106754312);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (116,'Corncob Shipping','Joshua','Martin','97 Triumvir Grade',' Liverpool',' L07 5TQ',1112575119);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (118,'Parade and Co.','Christopher','Thompson','89 Quicky Way',' Zetland',' ZE12 6VN',1152353680);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (119,'Crepusculous Inc.','Ava','Harrison','11 Away Drive',' Exeter',' EX34 5AZ',1157516706);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (120,'Variform Traders','Ryan','o''Connor','100 Poetize Dell',' Tonbridge',' TN49 4YR',1162621897);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (122,'Snowless Traders','Luke','Hughes','99 Ting Oval',' Telford',' TF47 5BS',1174403286);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (123,'Hamming Services','Madison','Young','32 Fish Passage',' Bolton',' BB22 5CH',1181877930);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (124,'Pharyngeal Services','Ava','Elrick','55 Away Circle',' North London',' NE19 2VM',1184718264);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (125,'Nightshade Group','Christopher','Martin','67 Portrait Place',' Bolton',' BB48 2DE',1184937755);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (126,'Oxbridge Shipping','Samantha','Brandom','21 Intent Passage',' Falkirk',' FK06 9BA',1187899790);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (127,'Sylvite Group','Ashley','Hill','73 Shift Avenue',' Norwich',' NR24 8RL',1189708942);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (128,'Pitiable Shipping','Ethan','McConnell','61 Pitiable Street',' Lancaster',' KY13 5CU',1193980854);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (129,'Jesting and Co.','John','Green','48 Keynote Avenue',' Dumfries & Galloway',' DY06 2SS',1201368693);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (130,'Affright Retail','John','Elrick','18 Redingote Dell',' Tonbridge',' TN46 7JF',1208830667);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (131,'Gimmick Inc.','Thomas','Clark','85 Motherly Mount',' Motherwell',' ML24 5YV',1211392468);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (132,'Fawe Group','Conor','Lawson','64 Oryx Manor',' Llandudno',' LS07 8HM',1214251676);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (133,'Bai Services','Alexis','Gritten','3 Wish Canyon',' Motherwell',' ML01 7GD',1214717135);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (134,'Cupulate Ltd.','Ava','Edwards','46 Desert Dell',' Llandudno',' LS28 5BG',1215101189);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (135,'Dasher Services','Adam','Clarke','62 Fatback Hill',' Canterbury',' BT28 8AE',1215210671);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (136,'Askew Shipping','Daniel','Lodge','71 Creature Grade',' Croydon',' CR28 9WA',1221993420);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (140,'Lady Retail','Lily','Davies','4 Oryx Trail',' Oldham',' OL27 5AK',1239513404);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (141,'Guttata Shipping','Mia','Lee','80 Flop Road',' Falkirk',' FK33 9SM',1248008671);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (142,'Diaphonic Shipping','Alfie','Butler','93 Rajab Vale',' Shrewsbury',' S03 8IT',1250487837);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (143,'Rajab Group','Emily','Cooper','96 Prejudicial Garth',' Norwich',' NR11 5YY',1251104649);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (144,'Snowless Logistics','Luke','Lee','85 Shun Drive',' Derby',' DE19 3UT',1291288810);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (145,'Comfiture Traders','Samantha','Hall','23 Talaria Hill',' Telford',' TF17 7CW',1291585639);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (146,'High and Co.','Elizabeth','Hall','93 Choicely Circle',' Llandrindod Wells',' LD29 3DO',1294771012);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (147,'Shaped Logistics','Andrew','Cooper','34 Confusion Mews',' Plymouth',' PL14 1FY',1297122202);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (148,'Desert Inc.','Natalie','Wood','85 Rajab Trail',' Derby',' DE46 7IX',1297608632);
Insert into REFERENCECUSTOMERS (REFERENCE,COMPANY,CONTACTFIRSTNAME,CONTACTLASTNAME,STREET,CITY,POSTCODE,TELEPHONE) values (100,'Haunt Services','Ethan','Lewis','53 Finger Gate',' Dartford',' DA48 5WU',1001722832);
REM INSERTING into SHIFT
SET DEFINE OFF;
REM INSERTING into STAFF
SET DEFINE OFF;
REM INSERTING into STAFFLEVEL
SET DEFINE OFF;
Insert into STAFFLEVEL (STAFFLEVEL,MANAGER,OPERATOR,ENGINEER) values (1,null,'Y',' ');
Insert into STAFFLEVEL (STAFFLEVEL,MANAGER,OPERATOR,ENGINEER) values (2,null,null,'Y ');
Insert into STAFFLEVEL (STAFFLEVEL,MANAGER,OPERATOR,ENGINEER) values (3,null,'Y','Y ');
Insert into STAFFLEVEL (STAFFLEVEL,MANAGER,OPERATOR,ENGINEER) values (4,'Y',null,' ');
Insert into STAFFLEVEL (STAFFLEVEL,MANAGER,OPERATOR,ENGINEER) values (5,'Y','Y',' ');
Insert into STAFFLEVEL (STAFFLEVEL,MANAGER,OPERATOR,ENGINEER) values (7,'Y','Y','Y ');
REM INSERTING into CALLREFERENCE
SET DEFINE OFF;
REM INSERTING into TIMESLOT
SET DEFINE OFF;
Insert into TIMESLOT (SHIFT,START1,END1) values ('Early',800,1400);
Insert into TIMESLOT (SHIFT,START1,END1) values ('Late',1400,2000);
--------------------------------------------------------
--  DDL for Index CALLERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CALLERS_PK" ON "CALLERS" ("CALLERID") 
  ;
--------------------------------------------------------
--  DDL for Index REFERENCECUSTOMERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "REFERENCECUSTOMERS_PK" ON "REFERENCECUSTOMERS" ("REFERENCE") 
  ;
--------------------------------------------------------
--  DDL for Index SHIFT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHIFT_PK" ON "SHIFT" ("CURRENTDATE", "SHIFT") 
  ;
--------------------------------------------------------
--  DDL for Index STAFF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STAFF_PK" ON "STAFF" ("STAFFCODE") 
  ;
--------------------------------------------------------
--  DDL for Index STAFFLEVEL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STAFFLEVEL_PK" ON "STAFFLEVEL" ("STAFFLEVEL") 
  ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TABLE1_PK" ON "CALLREFERENCE" ("CALLREF") 
  ;
--------------------------------------------------------
--  DDL for Index TIMESLOT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIMESLOT_PK" ON "TIMESLOT" ("SHIFT") 
  ;
--------------------------------------------------------
--  Constraints for Table CALLERS
--------------------------------------------------------

  ALTER TABLE "CALLERS" ADD CONSTRAINT "CALLERS_PK" PRIMARY KEY ("CALLERID") ENABLE;
  ALTER TABLE "CALLERS" MODIFY ("REFERENCE" NOT NULL ENABLE);
  ALTER TABLE "CALLERS" MODIFY ("CALLERLNAME" NOT NULL ENABLE);
  ALTER TABLE "CALLERS" MODIFY ("CALLERFNAME" NOT NULL ENABLE);
  ALTER TABLE "CALLERS" MODIFY ("CALLERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REFERENCECUSTOMERS
--------------------------------------------------------

  ALTER TABLE "REFERENCECUSTOMERS" ADD CONSTRAINT "REFERENCECUSTOMERS_PK" PRIMARY KEY ("REFERENCE") ENABLE;
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("TELEPHONE" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("POSTCODE" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("STREET" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("CONTACTLASTNAME" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("CONTACTFIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("COMPANY" NOT NULL ENABLE);
  ALTER TABLE "REFERENCECUSTOMERS" MODIFY ("REFERENCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SHIFT
--------------------------------------------------------

  ALTER TABLE "SHIFT" ADD CONSTRAINT "SHIFT_PK" PRIMARY KEY ("CURRENTDATE", "SHIFT") ENABLE;
  ALTER TABLE "SHIFT" MODIFY ("ENGINEER1" NOT NULL ENABLE);
  ALTER TABLE "SHIFT" MODIFY ("MANAGER" NOT NULL ENABLE);
  ALTER TABLE "SHIFT" MODIFY ("OPERATOR" NOT NULL ENABLE);
  ALTER TABLE "SHIFT" MODIFY ("SHIFT" NOT NULL ENABLE);
  ALTER TABLE "SHIFT" MODIFY ("CURRENTDATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "STAFF" ADD CONSTRAINT "STAFF_PK" PRIMARY KEY ("STAFFCODE") ENABLE;
  ALTER TABLE "STAFF" MODIFY ("STAFFLEVEL" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("STAFFCODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAFFLEVEL
--------------------------------------------------------

  ALTER TABLE "STAFFLEVEL" ADD CONSTRAINT "STAFFLEVEL_PK" PRIMARY KEY ("STAFFLEVEL") ENABLE;
  ALTER TABLE "STAFFLEVEL" MODIFY ("STAFFLEVEL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CALLREFERENCE
--------------------------------------------------------

  ALTER TABLE "CALLREFERENCE" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("CALLREF") ENABLE;
  ALTER TABLE "CALLREFERENCE" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("ASSIGNEDTO" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("TAKENBY" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("CALLERID" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("DETAIL" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("TIME" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("DATE1" NOT NULL ENABLE);
  ALTER TABLE "CALLREFERENCE" MODIFY ("CALLREF" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIMESLOT
--------------------------------------------------------

  ALTER TABLE "TIMESLOT" ADD CONSTRAINT "TIMESLOT_PK" PRIMARY KEY ("SHIFT") ENABLE;
  ALTER TABLE "TIMESLOT" MODIFY ("END1" NOT NULL ENABLE);
  ALTER TABLE "TIMESLOT" MODIFY ("START1" NOT NULL ENABLE);
  ALTER TABLE "TIMESLOT" MODIFY ("SHIFT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CALLERS
--------------------------------------------------------

  ALTER TABLE "CALLERS" ADD CONSTRAINT "CALLERS_FK1" FOREIGN KEY ("CALLERID")
	  REFERENCES "REFERENCECUSTOMERS" ("REFERENCE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHIFT
--------------------------------------------------------

  ALTER TABLE "SHIFT" ADD CONSTRAINT "SHIFT_FK1" FOREIGN KEY ("SHIFT")
	  REFERENCES "TIMESLOT" ("SHIFT") ENABLE;
  ALTER TABLE "SHIFT" ADD CONSTRAINT "SHIFT_FK2" FOREIGN KEY ("OPERATOR")
	  REFERENCES "STAFF" ("STAFFCODE") ENABLE;
  ALTER TABLE "SHIFT" ADD CONSTRAINT "SHIFT_FK3" FOREIGN KEY ("MANAGER")
	  REFERENCES "STAFF" ("STAFFCODE") ENABLE;
  ALTER TABLE "SHIFT" ADD CONSTRAINT "SHIFT_FK4" FOREIGN KEY ("ENGINEER1")
	  REFERENCES "STAFF" ("STAFFCODE") ENABLE;
  ALTER TABLE "SHIFT" ADD CONSTRAINT "SHIFT_FK5" FOREIGN KEY ("ENGINEER2")
	  REFERENCES "STAFF" ("STAFFCODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "STAFF" ADD CONSTRAINT "STAFF_FK1" FOREIGN KEY ("STAFFLEVEL")
	  REFERENCES "STAFFLEVEL" ("STAFFLEVEL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CALLREFERENCE
--------------------------------------------------------

  ALTER TABLE "CALLREFERENCE" ADD CONSTRAINT "TABLE1_FK1" FOREIGN KEY ("CALLERID")
	  REFERENCES "CALLERS" ("CALLERID") ENABLE;
  ALTER TABLE "CALLREFERENCE" ADD CONSTRAINT "TABLE1_FK2" FOREIGN KEY ("TAKENBY")
	  REFERENCES "STAFF" ("STAFFCODE") ENABLE;
  ALTER TABLE "CALLREFERENCE" ADD CONSTRAINT "TABLE1_FK3" FOREIGN KEY ("ASSIGNEDTO")
	  REFERENCES "STAFF" ("STAFFCODE") ENABLE;

INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('1', '', 'Y', ' ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('2', '', '', 'Y ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('3', '', 'Y', 'Y ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('4', 'Y', '', ' ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('5', 'Y', 'Y', ' ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('7', 'Y', 'Y', 'Y ');
INSERT INTO TIMESLOT (SHIFT, START1, END1) VALUES ('Early', '0800', '1400 ');
INSERT INTO TIMESLOT (SHIFT, START1, END1) VALUES ('Late', '1400', '2000 ');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('100', 'Haunt Services', 'Ethan', 'Lewis', '53 Finger Gate', ' Dartford', ' DA48 5WU', '01001722832');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('101', 'Genus Ltd.', 'Sophie', 'Johnson', '34 Pyorrhea Green', ' Guildford', ' GY34 4ZH', '01004256920');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('102', 'Corps Ltd.', 'Grace', 'Scott', '67 Napery Green', ' Harrow', ' HA32 6PP', '01012384042');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('103', 'Train Services', 'Sean', 'Roberts', '30 Crizzel Parkway', ' Hemel Hempstead', ' HP38 6DU', '01012979358');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('104', 'Somebody Logistics', 'Ethan', 'Phillips', '93 Calculated Oval', ' Hull', ' HX16 1IF', '01013707879');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('105', 'Immemorial Shipping', 'Ava', 'Lee', '38 Bull Circle', ' Harrow', ' HA38 4QQ', '01018421989');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('106', 'Mock Group', 'Ethan', 'Phillips', '85 Civic Green', ' Isle Of Man', ' IV23 6XJ', '01022482900');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('107', 'Juan and Co.', 'Noah', 'Roberts', '68 Quicky Green', ' Reading', ' RG17 9KQ', '01030703414');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('108', 'Logis Shipping', 'Ryan', 'White', '47 Invader Gardens', ' Warrington', ' WA42 4XU', '01032611339');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('109', 'Packman Shipping', 'Jessica', 'Jackson', '75 Speech Causeway', ' Belfast', ' AB20 7GW', '01038105677');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('110', 'Jesting Services', 'Emma', 'Hall', '12 Faults Highlands', ' Lancaster', ' KY12 2LW', '01061248265');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('111', 'Medusa Shipping', 'David', 'Jones', '71 Contradict Grade', ' Colchester', ' CO47 2TH', '01064625959');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('112', 'Cell Group', 'Nicholas', 'Wilson', '48 Donut Rise', ' Portsmouth', ' PO35 5DD', '01075188464');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('113', 'Tetraneuris Shipping', 'Isabella', 'Hall', '47 Judge Green', ' Derby', ' DE15 2FY', '01076912545');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('114', 'Hydrophobic Inc.', 'Alexander', 'Bell', '86 Old Avenue', ' Jersey', ' JE26 5IF', '01100989120');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('115', 'Whale Shipping', 'Alexis', 'Best', '88 Demotic Row', ' Newport', ' NE41 6ZY', '01106754312');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('116', 'Corncob Shipping', 'Joshua', 'Martin', '97 Triumvir Grade', ' Liverpool', ' L07 5TQ', '01112575119');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('117', 'Confusion Services', 'Amelia', 'Roberts', '93 Meristically Mount', ' Fylde Coast', ' FY04 2ZW', '01133455062');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('118', 'Parade and Co.', 'Christopher', 'Thompson', '89 Quicky Way', ' Zetland', ' ZE12 6VN', '01152353680');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('119', 'Crepusculous Inc.', 'Ava', 'Harrison', '11 Away Drive', ' Exeter', ' EX34 5AZ', '01157516706');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('120', 'Variform Traders', 'Ryan', 'o''Connor', '100 Poetize Dell', ' Tonbridge', ' TN49 4YR', '01162621897');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('121', 'Sprightlier Logistics', 'Oliver', 'Parker', '16 Basso Hill', ' Blackburn', ' BB40 4PK', '01167376116');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('122', 'Snowless Traders', 'Luke', 'Hughes', '99 Ting Oval', ' Telford', ' TF47 5BS', '01174403286');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('123', 'Hamming Services', 'Madison', 'Young', '32 Fish Passage', ' Bolton', ' BB22 5CH', '01181877930');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('124', 'Pharyngeal Services', 'Ava', 'Elrick', '55 Away Circle', ' North London', ' NE19 2VM', '01184718264');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('125', 'Nightshade Group', 'Christopher', 'Martin', '67 Portrait Place', ' Bolton', ' BB48 2DE', '01184937755');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('126', 'Oxbridge Shipping', 'Samantha', 'Brandom', '21 Intent Passage', ' Falkirk', ' FK06 9BA', '01187899790');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('127', 'Sylvite Group', 'Ashley', 'Hill', '73 Shift Avenue', ' Norwich', ' NR24 8RL', '01189708942');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('128', 'Pitiable Shipping', 'Ethan', 'McConnell', '61 Pitiable Street', ' Lancaster', ' KY13 5CU', '01193980854');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('129', 'Jesting and Co.', 'John', 'Green', '48 Keynote Avenue', ' Dumfries & Galloway', ' DY06 2SS', '01201368693');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('130', 'Affright Retail', 'John', 'Elrick', '18 Redingote Dell', ' Tonbridge', ' TN46 7JF', '01208830667');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('131', 'Gimmick Inc.', 'Thomas', 'Clark', '85 Motherly Mount', ' Motherwell', ' ML24 5YV', '01211392468');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('132', 'Fawe Group', 'Conor', 'Lawson', '64 Oryx Manor', ' Llandudno', ' LS07 8HM', '01214251676');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('133', 'Bai Services', 'Alexis', 'Gritten', '3 Wish Canyon', ' Motherwell', ' ML01 7GD', '01214717135');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('134', 'Cupulate Ltd.', 'Ava', 'Edwards', '46 Desert Dell', ' Llandudno', ' LS28 5BG', '01215101189');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('135', 'Dasher Services', 'Adam', 'Clarke', '62 Fatback Hill', ' Canterbury', ' BT28 8AE', '01215210671');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('136', 'Askew Shipping', 'Daniel', 'Lodge', '71 Creature Grade', ' Croydon', ' CR28 9WA', '01221993420');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('137', 'Take Group', 'David', 'Davies', '45 Prejudicial Square', ' Warrington', ' WA17 9RW', '01222475899');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('138', 'Miraculously Shipping', 'Alexander', 'Evans', '45 Winter Causeway', ' Canterbury', ' BT21 8JE', '01224961986');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('139', 'Stoker Traders', 'Logan', 'Robinson', '101 Peridiastole Pathway', ' Canterbury', ' BT30 1RQ', '01239424132');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('140', 'Lady Retail', 'Lily', 'Davies', '4 Oryx Trail', ' Oldham', ' OL27 5AK', '01239513404');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('141', 'Guttata Shipping', 'Mia', 'Lee', '80 Flop Road', ' Falkirk', ' FK33 9SM', '01248008671');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('142', 'Diaphonic Shipping', 'Alfie', 'Butler', '93 Rajab Vale', ' Shrewsbury', ' S03 8IT', '01250487837');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('143', 'Rajab Group', 'Emily', 'Cooper', '96 Prejudicial Garth', ' Norwich', ' NR11 5YY', '01251104649');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('144', 'Snowless Logistics', 'Luke', 'Lee', '85 Shun Drive', ' Derby', ' DE19 3UT', '01291288810');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('145', 'Comfiture Traders', 'Samantha', 'Hall', '23 Talaria Hill', ' Telford', ' TF17 7CW', '01291585639');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('146', 'High and Co.', 'Elizabeth', 'Hall', '93 Choicely Circle', ' Llandrindod Wells', ' LD29 3DO', '01294771012');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('147', 'Shaped Logistics', 'Andrew', 'Cooper', '34 Confusion Mews', ' Plymouth', ' PL14 1FY', '01297122202');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('148', 'Desert Inc.', 'Natalie', 'Wood', '85 Rajab Trail', ' Derby', ' DE46 7IX', '01297608632');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('149', 'Askew Inc.', 'Sean', 'Walker', '37 Unmediated Parkway', ' Walsall', ' UB20 5SQ', '01299818072');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AB1', 'Anthony', 'Butler', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AB2', 'Alexis', 'Butler', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AE1', 'Ava', 'Ellis', '7');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AL1', 'Alexander', 'Lawson', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AW1', 'Alyssa', 'White', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('BJ1', 'Briony', 'Jones', '2');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('DJ1', 'David', 'Jones', '2');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('EB1', 'Emily', 'Butler', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('EB2', 'Emily', 'Best', '5');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('EH1', 'Ethan', 'Hopgood', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('HP1', 'Hannah', 'Penrice', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('IL1', 'Isabella', 'Lawson', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('IM1', 'Isabella', 'McConnell', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('JE1', 'Joseph', 'Elrick', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('JL1', 'Joshua', 'Lawson', '2');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('JP1', 'James', 'Penrice', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('LB1', 'Logan', 'Butler', '4');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('MB1', 'Michael', 'Best', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('ME1', 'Mia', 'Ellis', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('ME2', 'Mia', 'Edmond', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('MM1', 'Madison', 'McConnell', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('MW1', 'Michael', 'White', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('NL1', 'Natalie', 'Lodge', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('NS1', 'Noah', 'Smith', '1');


CREATE SEQUENCE callers_seq
       START WITH 10
       INCREMENT BY 1
       NOCACHE
       NOCYCLE;

CREATE trigger CALLERID_trigg
before insert ON CALLERS
FOR EACH row begin
 SELECT callers_seq.nextval into :new.CALLERID from dual;
end;
/

INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ethan', 'Lewis', '100 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Amelia', 'Penrice', '100 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Jessica', 'Best', '100 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Noah', 'Anderson', '100 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Samantha', 'Williams', '100 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Sophie', 'Johnson', '101 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alyssa', 'Parker', '101 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Harry', 'Phillips', '101 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Mia', 'Davies', '101 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Grace', 'Scott', '102 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Gritten', '102 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Sean', 'Roberts', '103 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Evie', 'Lawson', '103 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ethan', 'Phillips', '104 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Elizabeth', 'Baker', '104 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Lee', '105 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Anthony', 'Powell', '105 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('John', 'Lee', '105 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Noah', 'Williams', '105 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ethan', 'Phillips', '106 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Phillips', '106 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Logan', 'Harrison', '106 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Noah', 'Roberts', '107 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ashley', 'Clarke', '107 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Joshua', 'White', '107 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Oliver', 'Turner', '107 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ryan', 'White', '108 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Best', '108 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Lily', 'Best', '108 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Olivia', 'Thompson', '108 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Jessica', 'Jackson', '109 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Chloe', 'Harris', '109 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Madison', 'Brown', '109 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Emma', 'Hall', '110 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ashley', 'Best', '110 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Joshua', 'Brandom', '110 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Oliver', 'Lawson', '110 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('David', 'Jones', '111 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Clarke', '111 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Lily', 'Morgan', '111 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ruby', 'Walker', '111 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Nicholas', 'Wilson', '112 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alexander', 'James', '112 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Isabella', 'Hall', '113 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Emily', 'Wright', '113 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alexander', 'Bell', '114 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Anthony', 'Lodge', '114 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('John', 'Davies', '114 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Noah', 'Evans', '114 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Tyler', 'James', '114 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alexis', 'Best', '115 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Evie', 'Walker', '115 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Joshua', 'Martin', '116 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Elrick', '116 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Amelia', 'Roberts', '117 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Clark', '117 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Christopher', 'Thompson', '118 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Chloe', 'Hopgood', '118 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Madison', 'Lodge', '118 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Harrison', '119 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Hughes', '119 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Grace', 'Evans', '119 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ryan', 'o''Connor', '120 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Evie', 'Patel', '120 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Oliver', 'Parker', '121 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Elizabeth', 'Lawson', '121 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Luke', 'Hughes', '122 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('David', 'Hopgood', '122 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Madison', 'Young', '123 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Amelia', 'Best', '123 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('James', 'McConnell', '123 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Nicholas', 'Wood', '123 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ryan', 'Morgan', '123 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Elrick', '124 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Chloe', 'Moore', '124 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Christopher', 'Martin', '125 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Briony', 'Harris', '125 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Logan', 'Lodge', '125 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Samantha', 'Brandom', '126 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Charlie', 'Clarke', '126 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Luke', 'McConnell', '126 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ashley', 'Hill', '127 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Elizabeth', 'Watson', '127 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ethan', 'McConnell', '128 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Chloe', 'Walker', '128 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('John', 'Green', '129 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Anthony', 'Wilson', '129 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Joseph', 'Thompson', '129 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Oliver', 'Ellis', '129 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('John', 'Elrick', '130 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Adam', 'Green', '130 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Thomas', 'Clark', '131 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alyssa', 'Smith', '131 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Isabella', 'Elrick', '131 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Mia', 'Watson', '131 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ruby', 'Watson', '131 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Conor', 'Lawson', '132 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alyssa', 'King', '132 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Hannah', 'Patel', '132 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Matthew', 'Johnson', '132 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alexis', 'Gritten', '133 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alex', 'Powell', '133 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Edwards', '134 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Lee', '134 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Grace', 'Harrison', '134 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Adam', 'Clarke', '135 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Turner', '135 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Grace', 'Wright', '135 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Daniel', 'Lodge', '136 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alex', 'Davis', '136 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('David', 'Davies', '137 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Emily', 'Johnson', '137 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alexander', 'Evans', '138 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ava', 'Lewis', '138 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Logan', 'Clark', '138 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Logan', 'Robinson', '139 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Elizabeth', 'Lee', '139 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Lily', 'Davies', '140 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ashley', 'Penrice', '140 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Joshua', 'Wood', '140 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Olivia', 'Lawson', '140 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Mia', 'Lee', '141 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alyssa', 'Williams', '141 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Jack', 'Johnson', '141 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Natalie', 'Elrick', '141 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Ryan', 'Davies', '141 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alfie', 'Butler', '142 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alyssa', 'Hill', '142 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Hannah', 'Johnson', '142 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('David', 'Jackson', '142 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Emily', 'Cooper', '143 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Christopher', 'Edwards', '143 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Luke', 'Lee', '144 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('David', 'Gritten', '144 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Samantha', 'Hall', '145 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alexis', 'Patel', '145 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Elizabeth', 'Hall', '146 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Andrew', 'Parker', '146 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Jessica', 'Young', '146 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Noah', 'Cooper', '146 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Thomas', 'Davies', '146 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Andrew', 'Cooper', '147 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Christopher', 'Gritten', '147 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Natalie', 'Wood', '148 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Alyssa', 'Harrison', '148 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Hannah', 'Brandom', '148 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Sean', 'Walker', '149 ');
INSERT INTO CALLERS(CALLERFNAME, CALLERLNAME, REFERENCE) VALUES ('Adam', 'Harrison', '149 ');

