Insert into account_table values ('1001', 'current',820.5,0.005, '800', to_date('2011/05/01','YYYY/MM/DD'));
Insert into account_table values ('1010', 'savings',3122.2,0.02, NULL, to_date('2010/03/08','YYYY/MM/DD'));
Insert into account_table values ('8002', 'current',200,0.005, '100', to_date('2009/05/05','YYYY/MM/DD'));
Insert into account_table values ('8014', 'savings',982.5,0.010, '900', to_date('2008/03/03','YYYY/MM/DD'));
Insert into account_table values ('8026', 'current',1765,0.02, '1700', to_date('2006/05/07','YYYY/MM/DD'));
Insert into account_table values ('8038', 'savings',2547.5,0.005, '2500', to_date('2009/05/08','YYYY/MM/DD'));
Insert into account_table values ('8050', 'current',3330,0.010, '3300', to_date('2012/01/02','YYYY/MM/DD'));
Insert into account_table values ('8062', 'savings',4112.5,0.02, NULL, to_date('2008/08/05','YYYY/MM/DD'));
Insert into account_table values ('8074', 'current',4895,0.005, '4900', to_date('2006/06/05','YYYY/MM/DD'));
Insert into account_table values ('8086', 'savings',5677.5,0.010, '5700', to_date('2004/04/05','YYYY/MM/DD'));
Insert into account_table values ('8098', 'current',6460,0.02, '6500', to_date('2003/02/02','YYYY/MM/DD'));
Insert into account_table values ('9234', 'savings',7242.5,0.005, '7300', to_date('2001/02/03','YYYY/MM/DD'));
Insert into account_table values ('9246', 'current',8025,0.010, NULL, to_date('2013/09/01','YYYY/MM/DD'));
Insert into account_table values ('9258', 'savings',8807.5,0.02, '8900', to_date('2015/02/02','YYYY/MM/DD'));
Insert into account_table values ('9270', 'current',9560,0.005, '9700', to_date('2001/02/01','YYYY/MM/DD'));
Insert into account_table values ('9282', 'savings',10372.5,0.010, '10500', to_date('2016/01/01','YYYY/MM/DD'));
Insert into account_table values ('9294', 'current',11155,0.02, '11300', to_date('2015/08/02','YYYY/MM/DD'));
Insert into account_table values ('9306', 'savings',11937.5,0.005, '12100', to_date('2009/11/25','YYYY/MM/DD'));
Insert into account_table values ('9318', 'current',12720,0.010, '12900', to_date('2010/04/04','YYYY/MM/DD'));
Insert into account_table values ('9330', 'savings',13502.5,0.02, NULL, to_date('2014/12/15','YYYY/MM/DD'));
