Insert into branch_table values ('901', Address('Market', 'Edinburgh', 'EH1 5AB'), '1311235560');
Insert into branch_table values ('902', Address('Princess', 'Edinburgh', 'EH10 6AH'), '1311235682');
Insert into branch_table values ('903', Address('Queen', 'Edinburgh', 'EH8 5AG'), '1311235804');
Insert into branch_table values ('904', Address('Blair', 'Edinburgh', 'EH9 8AB'), '1311235926');
Insert into branch_table values ('905', Address('High', 'Edinburgh', 'EH9 6EJ'), '1311236048');
Insert into branch_table values ('906', Address('Grove', 'Edinburgh', 'EH7 5AR'), '1311236170');
Insert into branch_table values ('907', Address('Garden', 'Edinburgh', 'EH12 5DR'), '1311236292');
Insert into branch_table values ('908', Address('Bridge', 'Glasgow', 'G18 1QQ'), '1311236414');
Insert into branch_table values ('909', Address('Berkeley', 'Glasgow', 'G3 9BA'), '1311236536');
Insert into branch_table values ('910', Address('Dorset', 'Glasgow', 'G8 9HH'), '1311236658');
Insert into branch_table values ('911', Address('Nelson', 'Glasgow', 'G4 9AB'), '1311236780');
Insert into branch_table values ('912', Address('Centre', 'Glasgow', 'G6 6BT'), '1311236902');
Insert into branch_table values ('913', Address('Glenfarg', 'Glasgow', 'G1 8EN'), '1311237024');
Insert into branch_table values ('914', Address('Meadowside', 'Dundee', ' DD1 1LH'), '1311237146');
Insert into branch_table values ('915', Address('Hilltown', 'Dundee', 'DD1 7HG'), '1311237268');
Insert into branch_table values ('916', Address('Kinghorne', 'Dundee', 'DD2 8RT'), '1311237390');
Insert into branch_table values ('917', Address('Macaulay', 'Dundee', 'DD2 6AH'), '1311237512');
Insert into branch_table values ('918', Address('Lochbank', 'Livingston', 'EH54 7AG'), '1311237634');
Insert into branch_table values ('919', Address('Katherine', 'Livingston', 'EH54 3AF'), '1311237756');
Insert into branch_table values ('920', Address('Rushbank', 'Livingston', 'EH54 9TU'), '1311237878');
