INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1002' AND a.accNum = '1001';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1002' AND a.accNum = '1010';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1003' AND a.accNum = '1010';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '908' AND c.custID = '1098' AND a.accNum = '8002';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1023' AND a.accNum = '8014';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1024' AND a.accNum = '8026';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1025' AND a.accNum = '8038';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1026' AND a.accNum = '8050';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1031' AND a.accNum = '8062';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1036' AND a.accNum = '8074';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1041' AND a.accNum = '8086';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '901' AND c.custID = '1046' AND a.accNum = '8098';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '902' AND c.custID = '1051' AND a.accNum = '9234';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '902' AND c.custID = '1056' AND a.accNum = '9246';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '902' AND c.custID = '1061' AND a.accNum = '9258';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '908' AND c.custID = '1066' AND a.accNum = '9270';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '908' AND c.custID = '1071' AND a.accNum = '9282';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '908' AND c.custID = '1076' AND a.accNum = '9294';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '908' AND c.custID = '1081' AND a.accNum = '9306';
INSERT INTO branchcustaccounts_ref_table SELECT REF(b), REF(c), REF(a) FROM branch_table b, customer_table c, account_table a WHERE b.bID = '908' AND c.custID = '1086' AND a.accNum = '9306';
