INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '101';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '105';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '108';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '104';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '111';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '112';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '113';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '901' AND e.empID = '114';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '902' AND e.empID = '801';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '902' AND e.empID = '805';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '902' AND e.empID = '804';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '902' AND e.empID = '808';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '902' AND e.empID = '811';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '902' AND e.empID = '812';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '908' AND e.empID = '1101';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '908' AND e.empID = '1105';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '908' AND e.empID = '1104';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '908' AND e.empID = '1108';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '908' AND e.empID = '1111';
INSERT INTO branchemployees_ref_table SELECT REF(b), REF(e) FROM branch_table b, employee_table e WHERE b.bID = '908' AND e.empID = '1112';
