Insert into customer_table values (Name('Mr','Jack','Smith'), Address('EH1 6EA','Adam','Edinburgh'), 'NI810', Phone_nested('0781209890','0771234567'), '01311112223', '1002');
Insert into customer_table values (Name('Mrs','Anna','Smith'), Address('EH1 6EA','Adam','Edinburgh'), 'NI010', Phone_nested('0770111222'), '01311112223', '1003');
Insert into customer_table values (Name('Mr','Liam','Bain'), Address('EH2 8XN','New','Edinburgh'), 'NI034', Phone_nested(), '01314425567', '1098');
Insert into customer_table values (Name('Mr','Lincoln  ',' Kirby  '), Address('EH8 AD','Meadowside','Edinburgh'), 'NI345', Phone_nested('07902314245','07701231234'), '01312105477', '1023');
Insert into customer_table values (Name('Mr','Weston  ','Mazurek  '), Address('EH14 EA','Hilltown','Edinburgh'), 'NI213', Phone_nested('07902314246'), '01312105478', '1024');
Insert into customer_table values (Name('Mr','Jonathan  ','Lach  '), Address('EH12 EB','Kinghorne','Edinburgh'), 'NI423', Phone_nested('07902314463'), '01312105479', '1025');
Insert into customer_table values (Name('Mr','Mckinley  ','Clay  '), Address('EH16 CA','Macaulay','Edinburgh'), 'NI123', Phone_nested('07902315666','07701236345'), '01312105480', '1026');
Insert into customer_table values (Name('Mr','Shane  ','Lough  '), Address('EH6 CB','Old','Edinburgh'), 'NI185', Phone_nested('07902314456','07701237456'), '01312105481', '1031');
Insert into customer_table values (Name('Mr','Zachery  ','Bembry  '), Address('EH3 CC','Hilton','Edinburgh'), 'NI156', Phone_nested('07902314234'), '01312105482', '1036');
Insert into customer_table values (Name('Mr','Samual  ','Watrous  '), Address('EH11 5TT','Bank','Edinburgh'), 'NI143', Phone_nested('07902314123','07701234567'), '01312105483', '1041');
Insert into customer_table values (Name('Mr','Jermaine  ','Dawson  '), Address('EH28 AB','Queen','Edinburgh'), 'NI144', Phone_nested('07902314234','07701237464'), '01312105484', '1046');
Insert into customer_table values (Name('Mr','Reinaldo  ','Youngblood  '), Address('EH9 BF','High','Edinburgh'), 'NI912', Phone_nested('07902314345'), '01312105346', '1051');
Insert into customer_table values (Name('Mr','Jess  ','Dona  '), Address('EH1 CB','Market','Edinburgh'), 'NI913', Phone_nested('07902314456','07701234567'), '01312105347', '1056');
Insert into customer_table values (Name('Mrs','Rosann  ','Rayes'), Address('EH2 CC','Fountain','Edinburgh'), 'NI444', Phone_nested('07902314567','07701236789'), '01312105348', '1061');
Insert into customer_table values (Name('Mrs','Margareta  ','Epperson'), Address('EH18 CC','Lake','Edinburgh'), 'NI555', Phone_nested('07902314789','07701278996'), '01312105349', '1066');
Insert into customer_table values (Name('Mrs','Roxanna  ','Groves'), Address('G5 9BA','Princess','Glasgow'), 'NI666', Phone_nested('07902314890','07701236343'), '01312105350', '1071');
Insert into customer_table values (Name('Miss','Shawnee  ','Bunch'), Address('G6 9BB','Queen','Glasgow'), 'NI777', Phone_nested('07902314876','07701234889'), '01312123456', '1076');
Insert into customer_table values (Name('Miss','Ewa  ','Damron'), Address('G15 9AB','Blair','Glasgow'), 'NI788', Phone_nested('07902314643'), '01312123457', '1081');
Insert into customer_table values (Name('Mrs','Narcisa','Zenon'), Address('G8 6BT','High','Glasgow'), 'NI114', Phone_nested('07902314423','07701234965'), '01312123458', '1086');
Insert into customer_table values (Name('Mrs','Ardelia','Quint'), Address('G3 8EN','Grove','Glasgow'), 'NI119', Phone_nested('07902314566','07701234075'), '01312123459', '1091');
Insert into customer_table values (Name('Mrs','Belle','Raap'), Address('G17 6BT','Garden','Glasgow'), 'NI120', Phone_nested('07902314345'), '01312123460', '1096');
