Insert into employee_table values (Name('Mrs','Alison','Smith'), Address('Dart','Edinburgh','EH10 5TT'), 'NI001', Phone_nested('07705623443','07907812345'), '01312125555', '101',NULL, 'Head', '50000', to_date('2006/02/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','John','William'), Address('New','Edinburgh','EH24 AB'), 'NI010', Phone_nested('07902314551','07701234567'), '01312031990', '105',NULL, 'Manager', '40000', to_date('2007/03/04','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Mark','Slack'), Address('Old','Edinburgh','EH94 BB'), 'NI120', Phone_nested(), '01312102211', '108',NULL, 'Accountant', '30000', to_date('2009/02/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Miss','Lena','Donaldson'), Address('Bridge','Edinburgh','EH4 CB'), 'NI121', Phone_nested('07902314766','07701234346'), '01312105212', '104',NULL, 'Project Leader', '35000', to_date('2009/06/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Brian','Conner'), Address('Newington','Edinburgh','EH9 CC'), 'NI122', Phone_nested('07902314545','07701234098'), '01312106213', '111',NULL, 'Cashier', '20000', to_date('2009/07/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Kalan','Jr'), Address('Powlarth','Edinburgh','EH13 CA'), 'NI123', Phone_nested('07902314573','07701234264'), '01312107214', '112',NULL, 'Cashier', '20000', to_date('2009/08/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mrs','Maria','Nicolas'), Address('Morningside','Edinburgh','EH8 AB'), 'NI124', Phone_nested('07902314521','07701234111'), '01312108215', '113',NULL, 'Cashier', '20000', to_date('2009/09/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mrs','Pippa','Anderson'), Address('Dart','Edinburgh','EH8 AD'), 'NI125', Phone_nested('07902314787'), '01312103267', '114',NULL, 'Cashier', '20000', to_date('2009/09/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Aaron','Mark'), Address('Bridge','Edinburgh','EH11 EA'), 'NI808', Phone_nested('07705623124','07701234562'), '01312105675', '801',NULL, 'Head', '50000', to_date('2004/09/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Abram','James'), Address('Nelson','Edinburgh','EH12 EB'), 'NI809', Phone_nested('07902314729','07701235846'), '01312106755', '805',NULL, 'Manager', '40000', to_date('2005/02/01','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Jack','Smith'), Address('Adam','Edinburgh','EH16 CA'), 'NI810', Phone_nested('0781209185','07701239678'), '01311112223', '804',NULL, 'Project Leader', '35000', to_date('2003/01/14','YYYY/MM/DD'));
Insert into employee_table values (Name('Mrs','Nicola','Bailey'), Address('Hilton','Edinburgh','EH5 CB'), 'NI811', Phone_nested('0781209891','07701239444'), '01311111451', '808',NULL, 'Accountant', '30000', to_date('2006/05/14','YYYY/MM/DD'));
Insert into employee_table values (Name('Mrs','Eva','Parker'), Address('Bank','Edinburgh','EH2 CC'), 'NI812', Phone_nested(), '01311113567', '811',NULL, 'Cashier', '20000', to_date('2005/05/16','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Liam','Watson'), Address('Queen','Edinburgh','EH18 CA'), 'NI813', Phone_nested(), '01311112964', '812',NULL, 'Cashier', '20000', to_date('2003/02/19','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Ethan','Proto'), Address('High','Glasgow','G6 6BT'), 'NI1145', Phone_nested('0781209123','07701239234'), '01311156789', '1101',NULL, 'Head', '50000', to_date('2007/03/13','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Michael','Hempstead'), Address('Market','Glasgow','G2 6BT'), 'NI1146', Phone_nested('0781209345','07701239333'), '01311158385', '1105',NULL, 'Manager', '40000', to_date('2008/01/11','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','James','Berfield'), Address('Fountain','Glasgow','G3 6BT'), 'NI1147', Phone_nested('0781202345','07701239234'), '01311113743', '1104',NULL, 'Project Leader', '35000', to_date('2009/03/12','YYYY/MM/DD'));
Insert into employee_table values (Name('Mrs','Rosie','Crossen'), Address('Lake','Glasgow','G4 6BT'), 'NI1148', Phone_nested('0781289006','07701239975'), '01311112366', '1108',NULL, 'Accountant', '30000', to_date('2010/02/19','YYYY/MM/DD'));
Insert into employee_table values (Name('Mrs','Alice','Harley Weber'), Address('Garden','Glasgow','G6 2BT'), 'NI1149', Phone_nested('0781209835'), '01311112933', '1111',NULL, 'Cashier', '20000', to_date('2008/07/07','YYYY/MM/DD'));
Insert into employee_table values (Name('Mr','Daniel','Cebula'), Address('Centre','Glasgow','G6 7AC'), 'NI1150', Phone_nested(), '01311113467', '1112',NULL, 'Cashier', '20000', to_date('2008/07/08','YYYY/MM/DD'));
