 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '101') where e.empID = '105';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '105') where e.empID = '108';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '105') where e.empID = '104';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '108') where e.empID = '111';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '108') where e.empID = '112';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '108') where e.empID = '113';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '108') where e.empID = '114';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '801') where e.empID = '805';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '804') where e.empID = '804';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '804') where e.empID = '808';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '808') where e.empID = '811';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '808') where e.empID = '812';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '1101') where e.empID = '1105';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '1105') where e.empID = '1104';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '1105') where e.empID = '1108';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '1108') where e.empID = '1111';
 Update EMPLOYEE_TABLE e set e.supervisorID = (select ref(e) from EMPLOYEE_TABLE e WHERE e.empID = '1108') where e.empID = '1112';
