INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('100', 'Haunt Services', 'Ethan', 'Lewis', '53 Finger Gate', ' Dartford', ' DA48 5WU', '01001722832');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('101', 'Genus Ltd.', 'Sophie', 'Johnson', '34 Pyorrhea Green', ' Guildford', ' GY34 4ZH', '01004256920');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('102', 'Corps Ltd.', 'Grace', 'Scott', '67 Napery Green', ' Harrow', ' HA32 6PP', '01012384042');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('103', 'Train Services', 'Sean', 'Roberts', '30 Crizzel Parkway', ' Hemel Hempstead', ' HP38 6DU', '01012979358');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('104', 'Somebody Logistics', 'Ethan', 'Phillips', '93 Calculated Oval', ' Hull', ' HX16 1IF', '01013707879');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('105', 'Immemorial Shipping', 'Ava', 'Lee', '38 Bull Circle', ' Harrow', ' HA38 4QQ', '01018421989');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('106', 'Mock Group', 'Ethan', 'Phillips', '85 Civic Green', ' Isle Of Man', ' IV23 6XJ', '01022482900');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('107', 'Juan and Co.', 'Noah', 'Roberts', '68 Quicky Green', ' Reading', ' RG17 9KQ', '01030703414');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('108', 'Logis Shipping', 'Ryan', 'White', '47 Invader Gardens', ' Warrington', ' WA42 4XU', '01032611339');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('109', 'Packman Shipping', 'Jessica', 'Jackson', '75 Speech Causeway', ' Belfast', ' AB20 7GW', '01038105677');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('110', 'Jesting Services', 'Emma', 'Hall', '12 Faults Highlands', ' Lancaster', ' KY12 2LW', '01061248265');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('111', 'Medusa Shipping', 'David', 'Jones', '71 Contradict Grade', ' Colchester', ' CO47 2TH', '01064625959');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('112', 'Cell Group', 'Nicholas', 'Wilson', '48 Donut Rise', ' Portsmouth', ' PO35 5DD', '01075188464');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('113', 'Tetraneuris Shipping', 'Isabella', 'Hall', '47 Judge Green', ' Derby', ' DE15 2FY', '01076912545');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('114', 'Hydrophobic Inc.', 'Alexander', 'Bell', '86 Old Avenue', ' Jersey', ' JE26 5IF', '01100989120');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('115', 'Whale Shipping', 'Alexis', 'Best', '88 Demotic Row', ' Newport', ' NE41 6ZY', '01106754312');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('116', 'Corncob Shipping', 'Joshua', 'Martin', '97 Triumvir Grade', ' Liverpool', ' L07 5TQ', '01112575119');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('117', 'Confusion Services', 'Amelia', 'Roberts', '93 Meristically Mount', ' Fylde Coast', ' FY04 2ZW', '01133455062');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('118', 'Parade and Co.', 'Christopher', 'Thompson', '89 Quicky Way', ' Zetland', ' ZE12 6VN', '01152353680');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('119', 'Crepusculous Inc.', 'Ava', 'Harrison', '11 Away Drive', ' Exeter', ' EX34 5AZ', '01157516706');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('120', 'Variform Traders', 'Ryan', 'o''Connor', '100 Poetize Dell', ' Tonbridge', ' TN49 4YR', '01162621897');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('121', 'Sprightlier Logistics', 'Oliver', 'Parker', '16 Basso Hill', ' Blackburn', ' BB40 4PK', '01167376116');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('122', 'Snowless Traders', 'Luke', 'Hughes', '99 Ting Oval', ' Telford', ' TF47 5BS', '01174403286');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('123', 'Hamming Services', 'Madison', 'Young', '32 Fish Passage', ' Bolton', ' BB22 5CH', '01181877930');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('124', 'Pharyngeal Services', 'Ava', 'Elrick', '55 Away Circle', ' North London', ' NE19 2VM', '01184718264');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('125', 'Nightshade Group', 'Christopher', 'Martin', '67 Portrait Place', ' Bolton', ' BB48 2DE', '01184937755');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('126', 'Oxbridge Shipping', 'Samantha', 'Brandom', '21 Intent Passage', ' Falkirk', ' FK06 9BA', '01187899790');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('127', 'Sylvite Group', 'Ashley', 'Hill', '73 Shift Avenue', ' Norwich', ' NR24 8RL', '01189708942');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('128', 'Pitiable Shipping', 'Ethan', 'McConnell', '61 Pitiable Street', ' Lancaster', ' KY13 5CU', '01193980854');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('129', 'Jesting and Co.', 'John', 'Green', '48 Keynote Avenue', ' Dumfries & Galloway', ' DY06 2SS', '01201368693');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('130', 'Affright Retail', 'John', 'Elrick', '18 Redingote Dell', ' Tonbridge', ' TN46 7JF', '01208830667');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('131', 'Gimmick Inc.', 'Thomas', 'Clark', '85 Motherly Mount', ' Motherwell', ' ML24 5YV', '01211392468');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('132', 'Fawe Group', 'Conor', 'Lawson', '64 Oryx Manor', ' Llandudno', ' LS07 8HM', '01214251676');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('133', 'Bai Services', 'Alexis', 'Gritten', '3 Wish Canyon', ' Motherwell', ' ML01 7GD', '01214717135');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('134', 'Cupulate Ltd.', 'Ava', 'Edwards', '46 Desert Dell', ' Llandudno', ' LS28 5BG', '01215101189');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('135', 'Dasher Services', 'Adam', 'Clarke', '62 Fatback Hill', ' Canterbury', ' BT28 8AE', '01215210671');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('136', 'Askew Shipping', 'Daniel', 'Lodge', '71 Creature Grade', ' Croydon', ' CR28 9WA', '01221993420');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('137', 'Take Group', 'David', 'Davies', '45 Prejudicial Square', ' Warrington', ' WA17 9RW', '01222475899');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('138', 'Miraculously Shipping', 'Alexander', 'Evans', '45 Winter Causeway', ' Canterbury', ' BT21 8JE', '01224961986');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('139', 'Stoker Traders', 'Logan', 'Robinson', '101 Peridiastole Pathway', ' Canterbury', ' BT30 1RQ', '01239424132');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('140', 'Lady Retail', 'Lily', 'Davies', '4 Oryx Trail', ' Oldham', ' OL27 5AK', '01239513404');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('141', 'Guttata Shipping', 'Mia', 'Lee', '80 Flop Road', ' Falkirk', ' FK33 9SM', '01248008671');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('142', 'Diaphonic Shipping', 'Alfie', 'Butler', '93 Rajab Vale', ' Shrewsbury', ' S03 8IT', '01250487837');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('143', 'Rajab Group', 'Emily', 'Cooper', '96 Prejudicial Garth', ' Norwich', ' NR11 5YY', '01251104649');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('144', 'Snowless Logistics', 'Luke', 'Lee', '85 Shun Drive', ' Derby', ' DE19 3UT', '01291288810');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('145', 'Comfiture Traders', 'Samantha', 'Hall', '23 Talaria Hill', ' Telford', ' TF17 7CW', '01291585639');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('146', 'High and Co.', 'Elizabeth', 'Hall', '93 Choicely Circle', ' Llandrindod Wells', ' LD29 3DO', '01294771012');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('147', 'Shaped Logistics', 'Andrew', 'Cooper', '34 Confusion Mews', ' Plymouth', ' PL14 1FY', '01297122202');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('148', 'Desert Inc.', 'Natalie', 'Wood', '85 Rajab Trail', ' Derby', ' DE46 7IX', '01297608632');
INSERT INTO REFERENCECUSTOMERS(REFERENCE, COMPANY, CONTACTFIRSTNAME, CONTACTLASTNAME, STREET, CITY, POSTCODE, TELEPHONE ) VALUES ('149', 'Askew Inc.', 'Sean', 'Walker', '37 Unmediated Parkway', ' Walsall', ' UB20 5SQ', '01299818072');
