INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Early', 'AW1', 'LB1', 'AE1', 'JE1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Late', 'IM1', 'AE1', 'AL1', 'BJ1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Early', 'MM1', 'AE1', 'MW1', ' ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Late', 'AB2', 'AE1', 'EB1', ' ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Early', 'AB1', 'LB1', 'DJ1', 'JP1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Late', 'JE1', 'LB1', 'AB2', 'BJ1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Early', 'NS1', 'LB1', 'AE1', 'MB1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Late', 'HP1', 'LB1', 'EH1', 'AL1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Early', 'EB2', 'LB1', 'ME1', 'MM1 ');
INSERT INTO SHIFT(CURRENTDATE, SHIFT, OPERATOR, MANAGER, ENGINEER1, ENGINEER2 ) VALUES (to_date('2014/08/22','YYYY/MM/DD'), 'Late', 'ME2', 'LB1', 'AB2', 'DJ1 ');
