INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AB1', 'Anthony', 'Butler', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AB2', 'Alexis', 'Butler', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AE1', 'Ava', 'Ellis', '7');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AL1', 'Alexander', 'Lawson', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('AW1', 'Alyssa', 'White', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('BJ1', 'Briony', 'Jones', '2');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('DJ1', 'David', 'Jones', '2');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('EB1', 'Emily', 'Butler', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('EB2', 'Emily', 'Best', '5');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('EH1', 'Ethan', 'Hopgood', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('HP1', 'Hannah', 'Penrice', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('IL1', 'Isabella', 'Lawson', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('IM1', 'Isabella', 'McConnell', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('JE1', 'Joseph', 'Elrick', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('JL1', 'Joshua', 'Lawson', '2');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('JP1', 'James', 'Penrice', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('LB1', 'Logan', 'Butler', '4');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('MB1', 'Michael', 'Best', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('ME1', 'Mia', 'Ellis', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('ME2', 'Mia', 'Edmond', '1');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('MM1', 'Madison', 'McConnell', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('MW1', 'Michael', 'White', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('NL1', 'Natalie', 'Lodge', '3');
INSERT INTO STAFF(STAFFCODE, FIRSTNAME, LASTNAME, STAFFLEVEL ) VALUES ('NS1', 'Noah', 'Smith', '1');
