INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('1', '', 'Y', ' ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('2', '', '', 'Y ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('3', '', 'Y', 'Y ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('4', 'Y', '', ' ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('5', 'Y', 'Y', ' ');
INSERT INTO STAFFLEVEL (STAFFLEVEL, MANAGER, OPERATOR, ENGINEER ) VALUES ('7', 'Y', 'Y', 'Y ');
